# base_demo

./: pom.xml
src/main/java/com/zed/base_demo/: BaseDemoApplication.java
src/main/java/com/zed/base_demo/aspect/: ControllerAspect.java
src/main/java/com/zed/base_demo/base/: BaseEntity.java  BaseService.java  ResponeResult.java
src/main/java/com/zed/base_demo/bastEntity/: ResponseMsg.java
src/main/java/com/zed/base_demo/config/: MyCommentGenerator.java  RedisConfigurer.java  WebConfig.java
src/main/java/com/zed/base_demo/context/: WebContextHolder.java
src/main/java/com/zed/base_demo/controller/: LoginController.java
src/main/java/com/zed/base_demo/dao/: BetRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zed/base_demo/entity/: BetRecord.java  BetRecordExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zed/base_demo/exception/: MessageExceptionListener.java
src/main/java/com/zed/base_demo/handler/: MessageEventHandler.java
src/main/java/com/zed/base_demo/interceptor/: CustomRolesAuthorizationFilter.java  LoginHandlerInterceptor.java
src/main/java/com/zed/base_demo/service/: BetRecordService.java  RedisService.java  UserService.java
src/main/java/com/zed/base_demo/service/impl/: BetRecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/zed/base_demo/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/java/com/zed/base_demo/utils/: DateTimeUtil.java  IpUtil.java  JwtTokenProvider.java  RedisUtils.java  SocketConstant.java  SocketUtil.java  SpringBeanFactoryUtils.java
src/main/java/com/zed/base_demo/vo/: MessageInfo.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: BetRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/plugins/: vue.min.js
src/main/resources/static/plugins/element-ui/: checkbox-button.js  checkbox.js  element-ui.common.js  form.js  index.js  radio-button.js  radio.js  select.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/zed/base_demo/: BaseDemoApplicationTests.java
