#\u6307\u5B9A\u7AEF\u53E3
server.port=9090
#\u4E0A\u4F20\u8DEF\u5F84
upload.file.path=D:/file/
#\u6307\u5B9A\u73AF\u5883
spring.profiles.active=@profileActive@
#\u7EDF\u4E00\u8BF7\u6C42\u7F16\u7801
spring.http.encoding.charset=UTF-8
# \u7EDF\u4E00\u683C\u5F0F\u5316\u6570\u636E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#\u8BBE\u7F6E\u7F13\u5B58\u65F6\u95F410\u79D2
spring.redis.redistime=10
#\u914D\u7F6Emybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper\u5206\u9875\u63D2\u4EF6
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql